ImageGenerator4osu/MainWindow.xaml

<Window x:Class="ImageGenerator4osu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGenerator4osu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As" />
                <MenuItem Header="_Close" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Background="IndianRed" TextWrapping="Wrap">TOOLBOX</TextBlock>
            <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="2" Grid.Column="0" Background="LightGreen" TextWrapping="Wrap">OBJECTS (order matters, should have re-order controls)</TextBlock>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <ScrollViewer x:Name="ScrollViewer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible" Background="#CFCFCF" MouseWheel="ScrollViewer_MouseWheel" MouseEnter="ScrollViewer_MouseEnter" MouseLeave="ScrollViewer_MouseLeave" CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#9C9C9C" BorderThickness="1">
                    <Border.Background>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,16,16" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#BFBFBF">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,8,8" />
                                                <RectangleGeometry Rect="8,8,8,8" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.Background>
                    <Canvas Width="100" Height="100">
                        <Canvas.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="CanvasScaleTransform" />
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.LayoutTransform>
                        <Rectangle Width="10" Height="10" Canvas.Top="10" Canvas.Left="10" Fill="BlueViolet"></Rectangle>
                    </Canvas>
                </Border>
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <TextBlock Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Background="Yellow" TextWrapping="Wrap">PROPERTIES (of selected item, should be the fancy prop editor from dotnet framework)</TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" Background="LightBlue">Big ol' export box</TextBlock>
        <StatusBar Grid.Row="3">
            <TextBlock>BRUH</TextBlock>
        </StatusBar>
    </Grid>
</Window>